:root {
  --fb-border: hsl(208, 92%, 53%);
  --tw-border: hsl(203, 89%, 53%);
  --in-border: hsl(37, 97%, 70%);
  --in2-border: hsl(329, 70%, 58%);
  --yt-border: hsl(348, 97%, 39%);
  --gain-color: hsl(163, 72%, 41%);
  --loss-color: hsl(356, 69%, 56%);
  --toggle-light: hsl(230, 22%, 74%);
  --toggle-dark1: hsl(210, 78%, 56%);
  --toggle-dark2: hsl(146, 68%, 55%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  height: 100vh;
  width: 100vw;
  line-height: 1.5;
}
h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.5rem;
}
li {
  list-style: none;
}

section {
  height: 100%;
  width: 100%;
}
.top-bground {
  position: absolute;
  height: 27%;
  width: 100%;
  background-color: var(--top-bg);
  z-index: -1;
}
.bottom-bground {
  position: absolute;
  height: 73%;
  width: 100%;
  background-color: var(--main-bg);
  z-index: -1;
  bottom: 0;
}
.light-theme .number {
  color: var(--secondary-color);
}
.light-theme .card-title {
  color: var(--primary-color);
}
.dark-theme .number {
  color: var(--secondary-color);
}
.dark-theme .card-title {
  color: var(--primary-color);
}
/* Global */
.card-box {
  margin: 40px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
}
.card {
  background-color: var(--card-bg);
  border-radius: 5px;
}
.result-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.result {
  height: 10px;
  width: 10px;
  margin: auto 3px auto 0;
  background-repeat: no-repeat;
  background-position: center center;
}
.loss {
  color: var(--loss-color);
}
.gain {
  color: var(--gain-color);
}

.loss .result {
  background-image: url(../images/icon-down.svg);
}
.gain .result {
  background-image: url(../images/icon-up.svg);
}
.number,
p.card-title,
.result-box {
  font-weight: 700;
}

/* utilities */
.light-theme {
  --main-bg: hsl(0, 0%, 100%);
  --top-bg: hsl(225, 100%, 98%);
  --card-bg: hsl(227, 47%, 96%);
  --primary-color: hsl(228, 12%, 44%);
  --secondary-color: hsl(230, 17%, 14%);
}
.dark-theme {
  --main-bg: hsl(230, 17%, 14%);
  --top-bg: hsl(232, 19%, 15%);
  --card-bg: hsl(228, 28%, 20%);
  --primary-color: hsl(228, 34%, 66%);
  --secondary-color: hsl(0, 0%, 100%);
}

#wrapper {
  width: 80%;
  margin: auto;
  padding: 30px;
  z-index: 1;
}

/* header-title */
#header-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}
/* this is toggle label */
.toggle-box {
  display: flex;
  align-items: center;
}
.toggle-box p {
  margin-right: 10px;
}
/* Toggle box */
.toggle {
  position: relative;
  display: inline-block;
  width: 55px;
  height: 28px;
}

/* to make checkbox not visible */
.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}
/* this is to make toggle box */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}
/* this is to make circle in toggle box */
.slider::before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 3px;
  bottom: 3px;
  background-color: hsl(225, 100%, 98%);
  transition: 0.4s;
  border-radius: 50%;
}
.dark-theme .slider::before {
  background-color: hsl(230, 17%, 14%);
}
.dark-theme .slider {
  background-image: linear-gradient(
    to right,
    var(--toggle-dark1),
    var(--toggle-dark2)
  );
}
/* change bg color when checkbox is checked */
.toggle input:checked + .slider {
  background-color: var(--toggle-light);
}
/* change the position of circle when checkbox is check*/
.toggle input:checked + .slider::before {
  transform: translateX(27px);
}

/* header-section */
.header-card {
  border-top: 5px solid;
}
.fb-card {
  border-color: var(--fb-border);
}
.tw-card {
  border-color: var(--tw-border);
}
.in-card {
  position: relative;
  border-color: transparent;
}
.in-card::before {
  position: absolute;
  content: "";
  height: 5px;
  width: 100%;
  background-image: linear-gradient(
    to top right,
    var(--in-border),
    var(--in2-border)
  );
  top: -5px;
  left: 0;
  z-index: 2;
  border-radius: 5px 5px 0 0;
}
.yt-card {
  border-color: var(--yt-border);
}

.header-card ul {
  padding: 20px;
  text-align: center;
}
.header-card li:first-child {
  display: flex;
  align-content: center;
  justify-content: center;
}
.header-card li:first-child img {
  margin-right: 5px;
}
.header-card li:nth-child(2) {
  font-size: 4em;
}
.header-card li:nth-child(3) {
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-top: -7px;
  font-size: 0.9em;
}
.header-card li:last-child {
  padding: 5px;
  margin-top: 15px;
}

/* Body-Section */
.body-card-box {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.body-card-box .number {
  font-size: 2rem;
}

@media only screen and (max-width: 600px) {
  body {
    overflow-x: hidden;
    height: auto;
  }
  section {
    background-color: var(--main-bg);
  }
  .top-bground {
    display: none;
  }
  .bottom-bground {
    display: none;
  }
  #header-title {
    flex-direction: column;
  }
  .title {
    margin-bottom: 10px;
  }
  .toggle-box {
    width: 100%;
    padding: 15px 0;
    justify-content: space-between;
    border-top: 3px solid var(--toggle-light);
  }
  .card-box {
    display: flex;
    flex-direction: column;
  }
}
